<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      #products {
        display: flex;
        justify-content: space-between;
      }
      h1 {
        margin-bottom: 20px;
      }
      table {
        border-collapse: collapse;
        width: 490px;
      }
      th,
      td {
        border: 1px solid#ddd;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
      ul {
        list-style: none;
        display: flex;
        gap: 10px;
        margin-top: 20px;
      }
      li {
        border: 1px solid #ddd;
        width: 40px;
        height: 30px;
        text-align: center;
        padding-top: 5px;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Danh sách sinh viên</h1>
      <div class="container-form">
        <form action="">
          <label for="">Tên nhân viên</label>
          <input type="text" id="name" />
          <label for="">Chức vụ</label>
          <input type="text" id="position" />
        </form>
      </div>
      <button onclick="addEmployee(event)">Thêm nhân viên</button>
      <div id="products">
        <table class="title">
          <thead>
            <tr>
              <th>STT</th>
              <th>Tên</th>
              <th>Chức vụ</th>
            </tr>
          </thead>
          <tbody id="employee-list"></tbody>
        </table>
      </div>
      <ul id="pagination"></ul>
    </div>
    <script src="b4ss35.js"></script>
  </body>
</html>
